{
  "name": "@conical/core",
  "version": "1.0.0",
  "description": "A Flask and Angular inspired light weight http server framework for typescript first.",
  "main": "index.js",
  "scripts": {
    "develop": "tsc --project ./ -w"
  },
  "author": "Adam Crockett",
  "license": "ISC",
  "dependencies": {
    "caller-id": "^0.1.0",
    "cheerio": "^1.0.0-rc.2",
    "fs-extra": "^4.0.0",
    "is-valid-path": "^0.1.1",
    "jshashes": "^1.0.7",
    "reflect-metadata": "^0.1.10"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.2",
    "@types/fs-extra": "^3.0.3",
    "@types/node": "^8.0.13"
  }
}
